// StringSorter.java

public class StringSorter {
    public static String[] sortStrings(String[] strings) {
        int n = strings.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (strings[j].compareTo(strings[j + 1]) > 0) {
                    String temp = strings[j];
                    strings[j] = strings[j + 1];
                    strings[j + 1] = temp;
                }
            }
        }
        return strings;
    }

    public static void main(String[] args) {
        ##String[] words = {"banana", "apple", "grape", "cherry", "date"};
        String[] sortedWords = sortStrings(words);
        for (String word : sortedWords) {
            System.out.print(word + " ");
        }
    }
}
